<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daris' Volunteering Work</title>
    <link rel="stylesheet" href="about-me.css">
</head>
<body>
<!-- Navbar -->
<nav id="navbar">
    <div class="container">
        <h1 class="logo">Daris' Volunteering Project!</h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#photos">Photo Gallery</a></li>
        </ul>
    </div>
</nav>

<section id="home" class="hero">
    <div class="hero-content">
        <h2>Daris' Volunteering Experience</h2>
        <p>Sharing about my time volunteering with a first grade class!</p>
        <a href="#photos" class="btn">See Photos</a>
    </div>
</section>

<section id="about" class="about-section">
    <div class="container">
        <h2>About</h2>
        <p>During my senior year of high school, I was asked to help an ESL first-grader with his transition to school. He didn't speak much English and didn't go to Kindergarten so he was having a lot of trouble adjusting. I worked with him during the week to help with translating instructions, explaining classroom rules, and guiding him. As the year progressed, he was able to understand more English and started to work more independently. I still continued to help in the classroom and got the opportunity to interact with other kids in the classroom as well. Overall, it was very special to be able to see his progress and I'm glad I was able to help him with his first grade year!</p>
    </div>
</section>

<section id="photos" class="projects-section">
    <div class="container">
        <h2>Photo Gallery</h2>
        <div class="projects-grid">
            <div class="project">
                <h3>Windermere Elementary School</h3>
                <img src="windermere.jpg" alt="School picture" width="330" height="250">
                <p>This is a picture of the Elementary school I helped at (and went to!)</p>
            </div>
            <div class="project">
                <h3>Class Picture</h3>
                <img src="classpic1.jpg" alt="Daris with Kids" width="330" height="250">
                <p>My favorite picture with the students!</p>
            </div>
            <div class="project">
                <h3>Full Class Picture</h3>
                <img src="classpic2.jpg" alt="Full Classroom image" width="330" height="250">
                <p>Here is a picture of all the students in the class.</p>
            </div>
        </div>
    </div>
</section>

</body>
</html>